Collecting groq
  Using cached groq-1.0.0-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: anyio<5,>=3.5.0 in c:\users\subidh\appdata\local\programs\python\python312\lib\site-packages (from groq) (4.12.1)
Requirement already satisfied: distro<2,>=1.7.0 in c:\users\subidh\appdata\local\programs\python\python312\lib\site-packages (from groq) (1.9.0)
Requirement already satisfied: httpx<1,>=0.23.0 in c:\users\subidh\appdata\local\programs\python\python312\lib\site-packages (from groq) (0.28.1)
Requirement already satisfied: pydantic<3,>=1.9.0 in c:\users\subidh\appdata\local\programs\python\python312\lib\site-packages (from groq) (2.12.5)
Requirement already satisfied: sniffio in c:\users\subidh\appdata\local\programs\python\python312\lib\site-packages (from groq) (1.3.1)
Requirement already satisfied: typing-extensions<5,>=4.10 in c:\users\subidh\appdata\local\programs\python\python312\lib\site-packages (from groq) (4.15.0)
Requirement already satisfied: idna>=2.8 in c:\users\subidh\appdata\local\programs\python\python312\lib\site-packages (from anyio<5,>=3.5.0->groq) (3.11)
Requirement already satisfied: certifi in c:\users\subidh\appdata\local\programs\python\python312\lib\site-packages (from httpx<1,>=0.23.0->groq) (2026.1.4)
Requirement already satisfied: httpcore==1.* in c:\users\subidh\appdata\local\programs\python\python312\lib\site-packages (from httpx<1,>=0.23.0->groq) (1.0.9)
Requirement already satisfied: h11>=0.16 in c:\users\subidh\appdata\local\programs\python\python312\lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->groq) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\subidh\appdata\local\programs\python\python312\lib\site-packages (from pydantic<3,>=1.9.0->groq) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\subidh\appdata\local\programs\python\python312\lib\site-packages (from pydantic<3,>=1.9.0->groq) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\subidh\appdata\local\programs\python\python312\lib\site-packages (from pydantic<3,>=1.9.0->groq) (0.4.2)
Using cached groq-1.0.0-py3-none-any.whl (138 kB)
Installing collected packages: groq
Successfully installed groq-1.0.0

[notice] A new release of pip is available: 25.0.1 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
